{
  "name": "hotkey-stack",
  "version": "1.1.4",
  "description": "Hotkey Event Listener Stacks",
  "main": "dist/index.js",
  "types": "typings.d.ts",
  "repository": "https://github.com/cameronaziz/hotkey-stack",
  "author": {
    "name": "Cameron Aziz",
    "email": "cameronaziz@me.com"
  },
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc",
    "demo": "yarn --cwd demo start"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  },
  "keywords": [
    "event listener",
    "hotkey"
  ]
}
