{
  "compilerOptions": {
    "module": "ES6",
    "target": "ESNext",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "dist",
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*", "index.ts", "typings.d.ts"]
}
